<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="JsonFormatter.fa4725a7-3dcf-450c-85d5-3976570b72b8" Version="1.0.0.1" Language="en-US" Publisher="Alexander Tatarnikov"/>
    <DisplayName>JsonFormatter</DisplayName>
    <Description xml:space="preserve">Provides refactoring for code generated by Paste JSON as classes that format code with camel case notation and adds DataMember attribute. </Description>
    <PreviewImage>vsix preview.png</PreviewImage>
    <Tags>json, formatting</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JsonFormatter" Path="|JsonFormatter|"/>
  </Assets>
</PackageManifest>